# Generated by Django 2.1.1 on 2018-11-13 19:32

import datetime
from django.db import migrations, models
import django.db.models.deletion
class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(max_length=100)),
                ('genero', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=100)),
                ('estado', models.BooleanField(default=False)),
                ('edad', models.IntegerField()),
              
            ],
        ),
        migrations.CreateModel(
            name='Gestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaEntrada', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('horaSalida', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='GestionApp.Empleado')),
            ],
        ),
    ]
