# Generated by Django 2.1.1 on 2018-11-24 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empleado',
            name='photo',
        ),
    ]
