# Generated by Django 2.1.1 on 2018-11-24 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionApp', '0002_remove_empleado_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='foto',
            field=models.ImageField(null=True, upload_to='photos/'),
        ),
    ]
